<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3> My hobbies </h3>

    <ol type="i">
      <li><a href="https://www.planetfitness.com/gyms/?msclkid=9887decd57711da63a0880955916f13b&utm_source=bing&utm_medium=cpc&utm_campaign=PF_US_ENG_National_Evergreen_Brand&utm_term=planet%20fitness&utm_content=PF_Discount_BMM&gclid=CN_T1o-y8ucCFUGDswod-dwM1w&gclsrc=ds">I love going to the gym</a> </li>
      <li><a href="https://mjseasonings.com/">Baking is so much fun</a> </li>
      <li>Running outdoor relaxes me </li>
    </ol>
  </body>
</html>
